<?php
return [
  'SMTP_HOST'      => 'smtp.gmail.com',
  'SMTP_PORT'      => 587,
  'SMTP_SECURE'    => PHPMailer\PHPMailer\PHPMailer::ENCRYPTION_STARTTLS,

  'SMTP_USERNAME'  => 'vishwasbarnwal20@gmail.com',
  'SMTP_PASSWORD'  => 'ngdqxekdlpitmsyh',

  'FROM_EMAIL'     => 'vishwasbarnwal20@gmail.com',
  'FROM_NAME'      => 'Apna Payments - FASTag',

  // optional
  'REPLY_TO'       => 'vishwasbarnwal20@gmail.com',
];