<?php
return [
  'SMTP_HOST' => 'smtp.gmail.com',
  'SMTP_USER' => 'vishwasbarnwal20@gmail.com',
  'SMTP_PASS' => 'dvoo qgif tyqc zwue',
  'SMTP_PORT' => 465,
  'SMTP_SECURE' => 'SSL',
  'SMTP_FROM' => 'vishwasbarnwal20@gmail.com',
  'SMTP_FROM_NAME' => 'Apna Payments - FASTag',
];
